{
  "name": "node-simple-configurator",
  "version": "1.0.0",
  "description": "A simple mean to store encrypted key/value pairs to the filesystem",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "conf",
    "secure"
  ],
  "author": "MYDIH",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2",
    "replace-in-file": "^3.4.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MYDIH/node-simple-configurator.git"
  },
  "bugs": {
    "url": "https://github.com/MYDIH/node-simple-configurator/issues"
  },
  "homepage": "https://github.com/MYDIH/node-simple-configurator#readme",
  "optionalDependencies": {
    "mongo": "^0.1.0"
  }
}
